program 
  : /* empty */
  | expr program
  | func_def program
  ;

val_expr
  : ID
  | NUM
  | func_call
  | val_expr '<' val_expr
  | val_expr '>' val_expr
  | val_expr '==' val_expr
  | val_expr '!=' val_expr
  | val_expr '|' val_expr
  | val_expr '&' val_expr
  | val_expr '-' val_expr
  | val_expr '+' val_expr
  | val_expr '*' val_expr
  | val_expr '\' val_expr
  ;

expr
  : val_expr 
  | 'if' '?' val_expr expr 'else' expr
  ;

func_def
  : ':' ID formals
  ;

formals
  : '_'ID formals;
  : /* empty */
  ;

func_call
  : ID'()' args
  ;

args
  : ID args
  | INT args
  ;
