program 
  : /* empty */
  | expr program
  | func_def program
  ;

expr
  : ID
  | NUM
  | func_call
  | expr '<' expr
  | expr '>' expr
  | expr '<=' expr
  | expr '>=' expr
  | expr '==' expr
  | expr '!=' expr
  | expr '|' expr
  | expr '&' expr
  | expr '-' expr
  | expr '+' expr
  | expr '*' expr
  | expr '\' expr
  | expr '\\' expr
  | expr '%' expr
  | 'ifelse()' expr expr expr
  ;

func_def
  : ':' ID formals
  ;

formals
  : '_'ID formals;
  : /* empty */
  ;

func_call
  : ID'()' args
  ;

args
  : ID args
  | INT args
  ;
